VITE_APPER_PROJECT_ID=1704883e59e747f58ede261ea7bb63b0

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCIxNzA0ODgzZTU5ZTc0N2Y1OGVkZTI2MWVhN2JiNjNiMFwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NTk0ODk2MzksImV4cCI6MjA3NTAyMjQzOSwiaWF0IjoxNzU5NDg5NjM5LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.xJgK9ebwDvaNb3DBQbugx3ea3aU9MNpmfEh4rSgZYPU

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js